spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASSNAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED}
spring.h2.console.path=${SPRING_H2_CONSOLE_PATH}

mail.smtp.host=${MAIL_SMTP_HOST}
mail.sender=${MAIL_SENDER}
mail.app.password=${MAIL_APP_PASSWORD}
mail.smtp.port=${MAIL_SMTP_PORT}
mail.smtp.auth=${MAIL_SMTP_AUTH}
mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}